# gossip

./: README.md
common/: pom.xml
common/src/main/java/com/gossip/commom/config/: HttpClient.java
common/src/main/java/com/gossip/common/mapper/: MyMapper.java
common/src/main/java/com/gossip/common/po/: BasePojo.java
common/src/main/java/com/gossip/common/redis/: RedisClusterConfig.java  RedisConfiguration.java  RedisService.java
common/src/main/java/com/gossip/common/service/: HttpClientService.java
common/src/main/java/com/gossip/common/util/: CookieUtils.java  IdleConnectionEvictor.java
common/src/main/java/com/gossip/common/vo/: EasyUIResult.java  HttpResult.java  OperaterEnum.java  PicUploadResult.java  SysResult.java  Where.java
login/: pom.xml
login/src/main/java/com/gossip/login/: LoginApplication.java  configuration.java
login/src/main/java/com/gossip/login/controller/: LoginController.java  Person.java
login/src/main/java/com/gossip/login/entity/: User.java
login/src/main/java/com/gossip/login/service/: UserService.java
login/src/main/java/com/gossip/login/util/: CookieUtils.java
login/src/main/java/com/gossip/login/vo/: SysResult.java
login/src/main/resources/: application.properties
login/src/main/resources/static/css/: PersonalCenter.css
login/src/main/resources/static/font_n0j7f1384jcerk9/: iconfont.css
login/src/main/resources/static/font_uwffrsy00bkgwrk9/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css
login/src/main/resources/static/js/: ajaxfileupload.js  login.js  person.js  register.js  successLogin.js
login/src/main/resources/templates/html/: gerenzhuye.html  index.html  login_bar.html  person.html
login/src/main/resources/templates/html/common/: login_model.html  topbar.html
login/src/test/java/com/gossip/login/: LoginApplicationTests.java
sso/: pom.xml
sso/src/main/java/com/gossip/: SsoApplication.java
sso/src/main/java/com/gossip/sso/controller/: UserController.java
sso/src/main/java/com/gossip/sso/mapper/: UserMapper.java
sso/src/main/java/com/gossip/sso/pojo/: User.java
sso/src/main/java/com/gossip/sso/service/: UserService.java
sso/src/main/resources/: application.properties
sso/src/main/resources/html/common/: login_model.html
sso/src/main/resources/mappers/: UserMapper.xml
sso/src/test/java/com/gossip/sso/: SsoApplicationTests.java
web/src/main/java/com/gossip/web/configuration/: BaseConfiguration.java
web/src/main/java/com/gossip/web/controller/: UserController.java
web/src/main/java/com/gossip/web/pojo/: User.java
web/src/main/java/com/gossip/web/service/: UserService.java
web/src/main/resources/: application.properties
web/src/main/resources/static/css/: head.css  login.css
web/src/main/resources/static/font_n0j7f1384jcerk9/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.eot  iconfont.js
web/src/main/resources/static/font_uwffrsy00bkgwrk9/: iconfont.eot  iconfont.js
web/src/main/resources/static/js/: cookie.js  login.js  person.js  register.js
web/src/main/resources/templates/html/: index.html  testhtml.html
web/src/main/resources/templates/html/common/: bottom.html  login_model.html  topbar.html
