spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/html/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5


spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=classpath:static/head/



#spring.redis.nodes=192.168.1.21:6379
##\u8FDE\u63A5\u6C60
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=20
#spring.redis.pool.max-wait=5000
##\u8D85\u65F6
#spring.redis.timeout=1000000