spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/html/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5


spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=classpath:static/head/